# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompProg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/20210716/Desktop/CompProg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CompProg


#############################################
# Order-only phony target for CompProg

build cmake_object_order_depends_target_CompProg: phony || CMakeFiles/CompProg.dir

build CMakeFiles/CompProg.dir/in_process/bowl_stacking/bowl.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/in_process/bowl_stacking/bowl.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\in_process\bowl_stacking\bowl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\in_process\bowl_stacking

build CMakeFiles/CompProg.dir/meh/crackingthesage/crackingthesafe.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/meh/crackingthesage/crackingthesafe.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\meh\crackingthesage\crackingthesafe.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\meh\crackingthesage

build CMakeFiles/CompProg.dir/meh/crackingthesage/oldcrackingthesafe.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/meh/crackingthesage/oldcrackingthesafe.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\meh\crackingthesage\oldcrackingthesafe.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\meh\crackingthesage

build CMakeFiles/CompProg.dir/meh/cubing/cubing.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/meh/cubing/cubing.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\meh\cubing\cubing.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\meh\cubing

build CMakeFiles/CompProg.dir/meh/cubing/oldcubing.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/meh/cubing/oldcubing.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\meh\cubing\oldcubing.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\meh\cubing

build CMakeFiles/CompProg.dir/solved/badwiring/wiring.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/solved/badwiring/wiring.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\badwiring\wiring.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\badwiring

build CMakeFiles/CompProg.dir/solved/colatz/colatz.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/solved/colatz/colatz.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\colatz\colatz.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\colatz

build CMakeFiles/CompProg.dir/solved/encodedmessage/encodedmesssage.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/solved/encodedmessage/encodedmesssage.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\encodedmessage\encodedmesssage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\encodedmessage

build CMakeFiles/CompProg.dir/solved/lift/lift.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/solved/lift/lift.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\lift\lift.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\lift

build CMakeFiles/CompProg.dir/solved/mosquitos/mosquitos.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/solved/mosquitos/mosquitos.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\mosquitos\mosquitos.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\mosquitos

build CMakeFiles/CompProg.dir/solved/rollingdice/rollingdice.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/solved/rollingdice/rollingdice.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\rollingdice\rollingdice.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\rollingdice

build CMakeFiles/CompProg.dir/solved/venusrover/venusrover.cpp.obj: CXX_COMPILER__CompProg_Debug C$:/Users/20210716/Desktop/CompProg/solved/venusrover/venusrover.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\venusrover\venusrover.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\venusrover


# =============================================================================
# Link build statements for EXECUTABLE target CompProg


#############################################
# Link the executable CompProg.exe

build CompProg.exe: CXX_EXECUTABLE_LINKER__CompProg_Debug CMakeFiles/CompProg.dir/in_process/bowl_stacking/bowl.cpp.obj CMakeFiles/CompProg.dir/meh/crackingthesage/crackingthesafe.cpp.obj CMakeFiles/CompProg.dir/meh/crackingthesage/oldcrackingthesafe.cpp.obj CMakeFiles/CompProg.dir/meh/cubing/cubing.cpp.obj CMakeFiles/CompProg.dir/meh/cubing/oldcubing.cpp.obj CMakeFiles/CompProg.dir/solved/badwiring/wiring.cpp.obj CMakeFiles/CompProg.dir/solved/colatz/colatz.cpp.obj CMakeFiles/CompProg.dir/solved/encodedmessage/encodedmesssage.cpp.obj CMakeFiles/CompProg.dir/solved/lift/lift.cpp.obj CMakeFiles/CompProg.dir/solved/mosquitos/mosquitos.cpp.obj CMakeFiles/CompProg.dir/solved/rollingdice/rollingdice.cpp.obj CMakeFiles/CompProg.dir/solved/venusrover/venusrover.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CompProg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CompProg.exe
  TARGET_IMPLIB = libCompProg.dll.a
  TARGET_PDB = CompProg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bowl


#############################################
# Order-only phony target for bowl

build cmake_object_order_depends_target_bowl: phony || CMakeFiles/bowl.dir

build CMakeFiles/bowl.dir/in_process/bowl_stacking/bowl.cpp.obj: CXX_COMPILER__bowl_Debug C$:/Users/20210716/Desktop/CompProg/in_process/bowl_stacking/bowl.cpp || cmake_object_order_depends_target_bowl
  DEP_FILE = CMakeFiles\bowl.dir\in_process\bowl_stacking\bowl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\bowl.dir
  OBJECT_FILE_DIR = CMakeFiles\bowl.dir\in_process\bowl_stacking


# =============================================================================
# Link build statements for EXECUTABLE target bowl


#############################################
# Link the executable bowl.exe

build bowl.exe: CXX_EXECUTABLE_LINKER__bowl_Debug CMakeFiles/bowl.dir/in_process/bowl_stacking/bowl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bowl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bowl.exe
  TARGET_IMPLIB = libbowl.dll.a
  TARGET_PDB = bowl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20210716\Desktop\CompProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20210716\Desktop\CompProg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\20210716\Desktop\CompProg -BC:\Users\20210716\Desktop\CompProg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CompProg: phony CompProg.exe

build bowl: phony bowl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/20210716/Desktop/CompProg/cmake-build-debug

build all: phony CompProg.exe bowl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
