# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompProg
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/20210716/Desktop/CompProg/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target CompProg


#############################################
# Order-only phony target for CompProg

build cmake_object_order_depends_target_CompProg: phony || CMakeFiles/CompProg.dir

build CMakeFiles/CompProg.dir/in_process/bowl_stacking/bowl.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/in_process/bowl_stacking/bowl.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\in_process\bowl_stacking\bowl.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\in_process\bowl_stacking

build CMakeFiles/CompProg.dir/in_process/serialnumbers/serialnum.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/in_process/serialnumbers/serialnum.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\in_process\serialnumbers\serialnum.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\in_process\serialnumbers

build CMakeFiles/CompProg.dir/meh/crackingthesage/crackingthesafe.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/meh/crackingthesage/crackingthesafe.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\meh\crackingthesage\crackingthesafe.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\meh\crackingthesage

build CMakeFiles/CompProg.dir/meh/crackingthesage/oldcrackingthesafe.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/meh/crackingthesage/oldcrackingthesafe.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\meh\crackingthesage\oldcrackingthesafe.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\meh\crackingthesage

build CMakeFiles/CompProg.dir/meh/cubing/cubing.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/meh/cubing/cubing.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\meh\cubing\cubing.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\meh\cubing

build CMakeFiles/CompProg.dir/meh/cubing/oldcubing.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/meh/cubing/oldcubing.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\meh\cubing\oldcubing.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\meh\cubing

build CMakeFiles/CompProg.dir/solved/badwiring/wiring.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/solved/badwiring/wiring.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\badwiring\wiring.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\badwiring

build CMakeFiles/CompProg.dir/solved/colatz/colatz.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/solved/colatz/colatz.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\colatz\colatz.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\colatz

build CMakeFiles/CompProg.dir/solved/encodedmessage/encodedmesssage.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/solved/encodedmessage/encodedmesssage.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\encodedmessage\encodedmesssage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\encodedmessage

build CMakeFiles/CompProg.dir/solved/lift/lift.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/solved/lift/lift.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\lift\lift.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\lift

build CMakeFiles/CompProg.dir/solved/mosquitos/mosquitos.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/solved/mosquitos/mosquitos.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\mosquitos\mosquitos.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\mosquitos

build CMakeFiles/CompProg.dir/solved/rollingdice/rollingdice.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/solved/rollingdice/rollingdice.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\rollingdice\rollingdice.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\rollingdice

build CMakeFiles/CompProg.dir/solved/venusrover/venusrover.cpp.obj: CXX_COMPILER__CompProg_Release C$:/Users/20210716/Desktop/CompProg/solved/venusrover/venusrover.cpp || cmake_object_order_depends_target_CompProg
  DEP_FILE = CMakeFiles\CompProg.dir\solved\venusrover\venusrover.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\CompProg.dir
  OBJECT_FILE_DIR = CMakeFiles\CompProg.dir\solved\venusrover


# =============================================================================
# Link build statements for EXECUTABLE target CompProg


#############################################
# Link the executable CompProg.exe

build CompProg.exe: CXX_EXECUTABLE_LINKER__CompProg_Release CMakeFiles/CompProg.dir/in_process/bowl_stacking/bowl.cpp.obj CMakeFiles/CompProg.dir/in_process/serialnumbers/serialnum.cpp.obj CMakeFiles/CompProg.dir/meh/crackingthesage/crackingthesafe.cpp.obj CMakeFiles/CompProg.dir/meh/crackingthesage/oldcrackingthesafe.cpp.obj CMakeFiles/CompProg.dir/meh/cubing/cubing.cpp.obj CMakeFiles/CompProg.dir/meh/cubing/oldcubing.cpp.obj CMakeFiles/CompProg.dir/solved/badwiring/wiring.cpp.obj CMakeFiles/CompProg.dir/solved/colatz/colatz.cpp.obj CMakeFiles/CompProg.dir/solved/encodedmessage/encodedmesssage.cpp.obj CMakeFiles/CompProg.dir/solved/lift/lift.cpp.obj CMakeFiles/CompProg.dir/solved/mosquitos/mosquitos.cpp.obj CMakeFiles/CompProg.dir/solved/rollingdice/rollingdice.cpp.obj CMakeFiles/CompProg.dir/solved/venusrover/venusrover.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CompProg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CompProg.exe
  TARGET_IMPLIB = libCompProg.dll.a
  TARGET_PDB = CompProg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target serialnum


#############################################
# Order-only phony target for serialnum

build cmake_object_order_depends_target_serialnum: phony || CMakeFiles/serialnum.dir

build CMakeFiles/serialnum.dir/in_process/serialnumbers/serialnum.cpp.obj: CXX_COMPILER__serialnum_Release C$:/Users/20210716/Desktop/CompProg/in_process/serialnumbers/serialnum.cpp || cmake_object_order_depends_target_serialnum
  DEP_FILE = CMakeFiles\serialnum.dir\in_process\serialnumbers\serialnum.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\serialnum.dir
  OBJECT_FILE_DIR = CMakeFiles\serialnum.dir\in_process\serialnumbers


# =============================================================================
# Link build statements for EXECUTABLE target serialnum


#############################################
# Link the executable serialnum.exe

build serialnum.exe: CXX_EXECUTABLE_LINKER__serialnum_Release CMakeFiles/serialnum.dir/in_process/serialnumbers/serialnum.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\serialnum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = serialnum.exe
  TARGET_IMPLIB = libserialnum.dll.a
  TARGET_PDB = serialnum.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20210716\Desktop\CompProg\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20210716\Desktop\CompProg\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\20210716\Desktop\CompProg -BC:\Users\20210716\Desktop\CompProg\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CompProg: phony CompProg.exe

build serialnum: phony serialnum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/20210716/Desktop/CompProg/cmake-build-release

build all: phony CompProg.exe serialnum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
